name: Frontend CI/CD

on:
  push:
    branches: ["main"] # runs only when code is pushed to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1.Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2.Setup Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "22" # matches your local v22.12.0

      # 3. Install dependencies
      - name: Install dependencies
        run: npm install

      # 4. Build the project
      - name: Build project
        run: npm run build

      # 5. (Optional) Run tests
      #- name: Run tests
      #  run: npm test
